<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="visualisation_js_script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Flight Route Data Australia</title>
</head>

<body>

    <h1>Australian Domestic Flight Route Data</h1>

    <div class="intro-container">
        <p> Welcome to an analysis of Australian Domestic Flight Route Data. Each section will guide you through 
            a particular point of analysis.
        </p>
        <p>Produced by: Noah Bajayo; Student ID: 32494424</p>
        <p>Last Updated: 13/10/2024</p>
    </div>

    <h2>An interactive map of the routes and passenger volumes by route in Australia</h2>
    <div class="placeholder-intro">
        <p>A map is an intuitive way to visualise a network (such as route data) between geographic points. This equirectangular projection shows the route maps and their passenger numbers between every city for a filterable period of time.</p>
    </div>
    <div id="map-container">
        <div id="map"></div>
        <div id="map-text">
            <p>The air travel route map indicates that the Melbourne to Sydney route is Australia's busiest, 
                with over 221 million trips since 1984. The concentration of heavy passenger routes in the southeast, 
                around cities like Brisbane, Sydney and Melbourne, highlights the 
                demand for travel between densely populated regions. Factors contributing to this 
                include the strong economic ties, frequent business travel, tourism, and 
                limited alternative travel options, making flying the most efficient form of 
                transport between these areas.</p>

            <p>The color gradient illustrates that routes with lighter traffic tend to connect remote 
                regions or less densely populated areas, such as the Northern Territory and parts of Western 
                Australia, where air travel is less frequent due to lower population density and less economic 
                activity. In these areas, flights may serve the mining sector, remote communities, or 
                regional tourism.</p>

            <p>The bottom graph, which can be applied as a date filter, shows a rise in the number 
                of air routes between 1984 and 2024, which can be attributed to factors such as market liberalisation, the 
                entrance of low-cost carriers, and an increase in consumer demand. The rise in 
                routes also reflects airport expansions, improved infrastructure, and growing 
                urban population, prompting airlines to increase their networks.</p>

            <p>The slight plateau in unique route numbers in the mid 2010s suggests a temporary saturation or 
                stabilisation of domestic routes, possibly due to consolidation in the airline industry or 
                limited new demand in established markets. However, the uptick toward 2018-2024 could indicate 
                renewed growth, possibly driven by regional development, new technologies, and increased tourism.</p>
        </div>
    </div>

    <h2>Analysing the "Highway of the Southern Hemisphere": The Melbourne - Sydney route</h2>
    <div class="placeholder-intro">
        <p>The Melbourne-Sydney route is often referred to as the "Highway of the Southern Hemisphere" in a nod
            to its status as the 5th busiest route by passenger numbers worldwide, and the busiest in the southern 
            hemisphere.
        </p>
    </div>
    <div class="container">
        <div id="melsyd_route"></div>
        <div id="melsyd-text">
            <p>The graphs depict trends related to the Melbourne-Sydney flight route, focusing on two key metrics: 
                passenger trips and passenger load factor (PLF) over time. </p>

            <p> The top graph shows the number of passenger trips between 1984 and 2024. There is a clear upward 
                trend, with a steady increase in trips, peaking around 2019. However, a sharp drop is evident in 
                2020, likely due to the COVID-19 pandemic, which severely impacted air travel globally. Since then, 
                the number of trips has recovered, though it has yet to return to pre-pandemic levels by 2024.</p>

            <p>The bottom graph illustrates the passenger load factor, which measures the percentage of available seating 
                capacity that is filled with passengers. The PLF shows a relatively stable pattern around 70-80% for most 
                of the period, with occasional fluctuations. Similar to the passenger trips, there is a drastic decline 
                in PLF during the pandemic in 2020, dropping close to zero, before bouncing back as air travel resumed.</p>

            <p> As time has passed, so to have airlines improved their efficiency, particularly along the busiest flight 
                corridor in the world. With so few airlines servicing the route (i.e., low competition), it is 
                unsurprising that passenger load is now edging up towards 90%. Moreover, with the opening of the Western 
                Sydney Airport scheduled for the not-too-distance future, there will most likely be an impact on the route 
                numbers between Melbourne and Sydney airports. Moreover, any further entrants into the Melbourne-Sydney route 
                market will effect PLF (and total trips to an extent).
            </p>
        </div>
    </div>

    <h2>Understanding airport passenger loads over time</h2>
    <div class="placeholder-intro">
        <p>While airport route are interesting to analyse, it is also helpful to understand the passenger loads at each airport (city) over time.
            </p>
    </div>
    <div class="container">
        <div id="heatmap"></div>
        <div id="heatmap-text">
            <p>The chart to the left (which enables selection by any city where flights have been recorded as the source or destination) shows a heatmap by year and month of passenger load at that airport.
            </p>
            <p>This chart demonstrates a few key insights:
                <ol>
                    <li>Virtually every city saw a massive drop in passenger numbers in periods during 2021 while borders where shut due to covid. While some flights were still carried out between major hubs and within states (particularly in WA), these flights would have been largely freight related rather than domestic travel</li>
                    <li>The biggest impact was on large city hubs on the eastern coast, especially Melbourne and Sydney where lockdowns resulted in the least amount of movement over the least amount of time. During this time, routes to/from Brisbane (including within the state of Queensland) were sometimes busier than flights to/from Sydney or Melbourne.</li>
                    <li>Minor regional airports, particularly those outside of WA appeared to see traffic drop to 0 for several months at a time from 2020 to 2022. Many of these airports are since operational again, however, the length of time taken to justify the re-opening of these routes demonstrates the fragilties of the domestic air travel market</li>
                </ol>
            </p>
            <p>
Another (somewhat obvious) finding is the steady traffic growth across all airports from the 1980s to date, and of particular note is the spike in travel during the times of school holidays across all major airports (e.g., Dec-Jan, Mar/Apr, Jun/Jul and Sep) corresponding to the typical times that family holidays occur.

            </p>
        </div>
    </div>
    
</body
